.hero-carousel-wrap {

}

.slide-item, .cover {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 1;
	position: relative;
	&.overlay {
		position: relative;
		&:before {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			content: "";
			position: absolute;
			background: rgba($black, .2);
		}
	}

	& > .container {
		position: relative;
		z-index: 2;
	}
	&, & > .container > .row {
		height: 100vh;
		min-width: 760px;
	}

	.heading {
		font-size: 50px;
		font-weight: 700;
		color: $white;
	}
}


.slide-pagination {
	position: relative;
	z-index: 2;
	.pagination-item {
		padding: 30px;
		background: $light;
		&.active {
			background: $white;
			position: relative;
			&:before {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				right: 0;
				height: 3px;
				margin-top: -3px;
				background: $primary;
			}
		}
		> .icon-wrap {
			flex: 0 0 90px;
			img {
				width: 90px;
			}
		}
		> div {
			.subheading {
				font-size: 12px;
			}
			.heading {
				font-size: 16px;
				font-weight: bold;
			}
		}
	}
}

.site-section {
	padding: 90px 0;
}

.service {
	background: $white;
	position: relative;
	top: 0;
	transition: .3s all ease;
	.service-inner {
		border: 1px solid rgba($black, .05);
		border-top: none;
		padding: 20px;
		text-align: center;
		h3 {
			font-size: 20px;
			color: $black;
			margin-bottom: 0;
		}
		p {
			font-size: 14px;
			color: #aaa;
		}
		*:last-child {
			margin-bottom: 0;
		}
	}
	&:hover {
		position: relative;
		top: -2px;
		box-shadow: 0 15px 30px 0 rgba($black, .05);
	}
}

.counter-wrap {
	text-align: center;
	.counter {
		font-size: 60px;
		color: $white;
	}
	span {
		color: rgba($white, .5);
	}
}


.custom-media {
	color: rgba($white, .6);
	font-size: 12px;
	.text {
		background: $primary;
		padding: 20px;
		h3 {
			color: $white;
			font-size: 20px;
		}
	}
	.img-bg {
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: 250px;
		width: 100%;
	}
}


.feature {
	h3 {
		font-size: 16px;
		color: $white;
		font-weight: 700;
	}
	.img-wrap {
		display: inline-block;
		width: 80px;
		height: 80px;
		position: relative;
		border-radius: 50%;
		background: $white;
		img {
			position: absolute;
			width: 36px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

		}
	}
}

.testimonial {
	background: $white;
	padding: 20px;
	border: 1px solid $light;
	img {
		width: 80px;
		border-radius: 50%;
		margin-bottom: 30px;
		margin-top: -50px;
		box-shadow: 0 15px 30px 0 rgba($black, .05);

	}
	blockquote {
		font-size: 18px;
		font-family: $font-family-serif;
		font-style: italic;
		.quote {
			color: $black;
		}
		.author {
			color: #aaa;
			font-family: $font-family-sans-serif;
			font-size: 12px;
		}
	}
}

/*PRELOADING------------ */
#overlayer {
	width:100%;
	height:100%;  
	position:fixed;
	z-index:7100;
	background: $white;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.loader {
	z-index:7700;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


.quick-contact {
	position: relative;
	z-index: 2;
	margin-top: -20px;
}
.link-lg {
	display: inline-block;
	padding: 20px;
	background: $light;
	border-radius: 4px;
	margin-top: -30px;
	[class*="icon-"] {
		margin-right: 20px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		background: rgba($primary, .05);
		border-radius: 50%;
		display: inline-block;
		text-align: center;
		color: $primary;
	}
	
	> div {
		span {
			color: #aaa;
			font-size: 12px;
		}
		strong, span {
			display: block;
		}
	}
	&:hover {
		background: $primary;
		[class*="icon-"] {
			background: $white;
			color: $primary;
		}
		> div {
			span {
				font-size: 12px;
			}
			strong, span {
				display: block;
				color: $white;
			}
		}	
	}
}

.site-section {
	.heading {
		font-size: 40px;
		color: $black;
		font-weight: 700;
		@include media-breakpoint-down(md) {
			font-size: 28px;
		}
	}
	.subheading {
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: .2rem;
	}

}

.video-image {
	position: relative;
	.btn-play {
		position: absolute;
		top: 50%;
		left: 0;
		box-shadow: 0 15px 30px 0 rgba($black, .05);
		transform: translate(-50%, -50%);
		display: inline-block;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background: $white;
		span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

.service-v1 {
	display: block;
	// color: $white;
	background: $light;
	padding: 40px;
	border-radius: 7px;
	[class*="flaticon-"] {
		font-size: 50px;
		position: relative;
		&:after {
			position: absolute;
			left: -20px;
			right: 0;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			content: "";
			background: rgba($primary, .05);
		}
	}
	h3 {
		font-size: 18px;
		color: $black;
		margin-bottom: 20px;
	}
	p {
		font-size: 13px;
		color: #aaa;
	}
	&:hover {
		color: $white;
		background: $secondary;

		h3 {
			color: $white;
		}
		p {
			color: rgba($white, .5);
		}

		[class*="flaticon-"] {
			font-size: 50px;
			position: relative;
			&:after {
				position: absolute;
				left: -20px;
				right: 0;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				content: "";
				background: rgba($light, .05);
			}
		}
	}
}

.team {
	display: block;
	img {
		border-top-right-radius: 7px;
		border-top-left-radius: 7px;

	}
	.team-inner {
		padding: 30px;
		border-bottom-right-radius: 7px;
		border-bottom-left-radius: 7px;
		background: $primary;
		color: $white;

		h3 {
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 0;
		}
		span {
			font-size: 13px;
			color: rgba($white, .5);
		}
	}
}

.overlap-section {
	margin-top: -190px;
}
.title-wrap-section {
	padding-bottom: 10rem;
}

.blog-entry {
	text-align: center;
	h2 {
		font-size: 16px;
		font-weight: 700;
	}
	p {
		font-size: 14px;
	}
	.post-meta {
		background: $white;
		padding: 2px 4px;
		box-shadow: 0 15px 30px 0 rgba($black, .05);
		margin-bottom: 30px;
		text-align: center;
		font-size: 13px;
		[class*="icon-"] {
			color: $primary;	
		}
		> span {
			margin: 8px;

		}
	}
}

#footer-subscribe {
	.form-control {
		border: 1px solid $white!important;
		color: $white;
		border: none;
		border-radius: 7px!important;
		margin-right: 6px!important;

		&:hover, &:active {
			border-color: $white;
		}

		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: rgba($white, .5);
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: rgba($white, .5);
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: rgba($white, .5);
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: rgba($white, .5);
		}
	}

	button {
		border-radius: 7px!important;
		&:hover {
			background: $white;
		}
	}
}

/* Blog */

// sidebar
.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	
	float: left;
	
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}


.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 14px;
				&:hover {
					color: $black;
					background: lighten($black, 89%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 97%);
	padding: 10px;

	.form-group {
		position: relative;
		input {
			padding-right: 50px;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

.post-meta {
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: .2em;
	a {
		color: $white;
		border-bottom: 1px solid rgba($white, .5);
	}
}

figure {
	figcaption {
		margin-top: .5rem;
		font-style: italic;
		font-size: .8rem;
	}
}

.card-title {
	font-size: 1.4rem;
	color: $black;
}

.block-icon-1 {
	img {
		width: 70px;
	}
	.icon {
		font-size: 40px;
	}
}