    /*
    Flaticon icon font: Flaticon
    Creation date: 24/07/2020 06:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-stethoscope:before { content: "\f100"; }
.flaticon-telephone:before { content: "\f101"; }
.flaticon-sphygmomanometer:before { content: "\f102"; }
.flaticon-dna:before { content: "\f103"; }
.flaticon-thermometer:before { content: "\f104"; }
.flaticon-syringe:before { content: "\f105"; }
    
    $font-Flaticon-stethoscope: "\f100";
    $font-Flaticon-telephone: "\f101";
    $font-Flaticon-sphygmomanometer: "\f102";
    $font-Flaticon-dna: "\f103";
    $font-Flaticon-thermometer: "\f104";
    $font-Flaticon-syringe: "\f105";