<!doctype html>
<html lang="en">
<head>
  <title>Medically &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">Medically<span class="text-primary">.</span> </a></div>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a onclick="window.top.location='/'" class="nav-link active" style="  cursor: pointer;">主页</a></li>
<!--                <li><a onclick="window.top.location='/departments'" class="nav-link" style="  cursor: pointer;">部门</a></li>-->
<!--                <li><a href="about.html" class="nav-link">关于我们</a></li>-->
                <li><a onclick="window.top.location='/contact'" class="nav-link" style="  cursor: pointer;">联系我们</a></li>
                <li><a onclick="window.top.location='/login'" class="nav-link" style="  cursor: pointer;">登录/注册</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a></div>

        </div>
      </div>

    </header>
    <!-- MAIN -->
    <div class="slide-item overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <h1 class="heading mb-5">我们为你的健康保驾护航</h1>
            <!--<p><a href="#" class="btn btn-primary">Get started</a></p>-->
          </div>
        </div>
      </div>
    </div>

    <div class="container quick-contact">
      <div class="row">
        <div class="col-lg-4">
          <a href="#" class="link-lg d-flex align-items-center">
            <span class="icon-phone"></span>
            <div>
              <span>Give us a call</span>
              <strong>180-999-123-4567</strong>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="#" class="link-lg d-flex align-items-center">
            <span class="icon-envelope"></span>
            <div>
              <span>Send us a message</span>
              <strong>cc@qq.com</strong>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="#" class="link-lg d-flex align-items-center">
            <span class="icon-room"></span>
            <div>
              <span>Visit us</span>
              <strong>YunNan University</strong>
            </div>
          </a>
        </div>
      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p><img src="images/about.png" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-lg-5 ml-auto">
            <span class="subheading">About Us</span>
            <h2 class="heading"><strong class="text-primary">We Are Happy To Serve You!</strong></h2>
            <p>
              您将可以通过本系统来进行挂号，查看处方，和接受医生的诊断！预祝早日康复。
            </p>
            <!--<p><a href="#" class="btn btn-primary">Contact Us</a> <a href="#" class="btn btn-secondary">Read More</a></p>-->
          </div>
        </div>
      </div>
    </div>

<!--    儿科-->
    <div class="site-section pt-0 bg-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 ">
            <span class="subheading">Children</span>
            <h2 class="heading"><strong class="text-primary">Children- Department</strong></h2>
            <p>儿科是全面研究小儿时期身心发育、保健以及疾病防治的综合医学科学。凡涉及儿童和青少年时期的健康与卫生问题都属于儿科范围。其医治的对象处于生长发育期。 [1]
              儿科学的任务是不断探索儿科医学理论，在实践的基础降低发病率、死亡率，增强儿童和青少年体质，提高儿童青少年保健和疾病防治水平。 [1]
              世界各国的儿科范围年龄各有不同，自婴儿期至青少年期为儿科范围</p>
            <!--<p><a href="#" class="btn btn-primary">Contact Us</a> <a href="#" class="btn btn-secondary">Read More</a></p>-->
          </div>
          <div class="col-lg-6 ml-auto">
            <p><img src="images/lab-2.svg" alt="Image" class="img-fluid"></p>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p><img src="images/lab-1.svg" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-lg-5 ml-auto">
            <span class="subheading">emergency</span>
            <h2 class="heading"><strong class="text-primary">Emergency-Department</strong></h2>
            <p>
              当意外发生时，我们并不仅是等待，而应在掌握准确的急救知识和技术的情况下，完全也可能在最紧急的时候挽救自己或他人的生命。
              99%的急症患者都因为错过了急诊抢救的黄金6分钟，而面临愈后效果差，甚至失去生命的结果。
              医院急诊科虽然是24小时开放，但CT、X光片、血管造影等检查科室的对外开放时间是有限的，特别是当患者夜间到急诊救治时，往往得到的是输液、服药等保守中性治疗方法。
            </p>
            <!--<p><a href="#" class="btn btn-primary">Contact Us</a> <a href="#" class="btn btn-secondary">Read More</a></p>-->
          </div>
        </div>
      </div>
    </div>

<!--   门诊部 -->
    <div class="site-section pt-0 bg-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 ">
            <span class="subheading">Outpatient</span>
            <h2 class="heading"><strong class="text-primary">Outpatient- Department</strong></h2>
            <p>门诊部，是一所集医疗、预防、检测、康复为一体的综合性医疗机构。内设外科、妇科、内科、耳鼻喉科、中医科、医学检测等特色科室。是一所医院的重要职能部门。替不住院的病人进行医疗、咨询。</p>
            <!--<p><a href="#" class="btn btn-primary">Contact Us</a> <a href="#" class="btn btn-secondary">Read More</a></p>-->
          </div>
          <div class="col-lg-6 ml-auto">
            <p><img src="images/lab-2.svg" alt="Image" class="img-fluid"></p>
          </div>

        </div>
      </div>
    </div>

<!--    皮肤科-->
    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p><img src="images/lab-1.svg" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-lg-5 ml-auto">
            <span class="subheading">skin</span>
            <h2 class="heading"><strong class="text-primary">Skin Department</strong></h2>
            <p>
              主要治疗各种皮肤病，
              常见皮肤病有牛皮癣 、 疱疹 、酒渣鼻 、脓疱疮 、化脓菌感染 、疤痕 、
              癣 、鱼鳞病 、腋臭 、青春痘 、毛囊炎 、斑秃脱发 、男科炎症 、婴儿尿布疹
              、鸡眼 、雀斑 、汗疱疹 、螨虫性皮炎 、白癜风 、湿疹 、灰指甲 、硬皮病 、皮肤瘙痒
              、口腔部护理 、脱毛 、黄褐斑等。
            </p>
            <!--<p><a href="#" class="btn btn-primary">Contact Us</a> <a href="#" class="btn btn-secondary">Read More</a></p>-->
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 mx-auto text-center">
            <span class="subheading">Our Services</span>
            <h2 class="heading"><strong class="text-primary">Health Services</strong> We Provided</h2>
          </div>
        </div>

      </div>
    </div>


    <div class="site-section bg-light title-wrap-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <span class="subheading">Our Team</span>
            <h2 class="heading"><strong class="text-primary">Our Dedicated</strong> Doctors</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section overlap-section">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <a href="#" class="team">
              <img id="img_1" alt="Image" class="img-fluid">
              <div class="team-inner">
                <h3 id="h3_1">Dr. Jade Guzman</h3>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <a href="#" class="team">
              <img  id="img_2"  alt="Image" class="img-fluid">
              <div class="team-inner">
                <h3 id="h3_2">Dr. Hannah Ford</h3>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <a href="#" class="team">
              <img id="img_3" alt="Image" class="img-fluid">
              <div class="team-inner">
                <h3 id="h3_3">Dr. James Wilson</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Departments</h2>
            <ul class="list-unstyled">
              <li><a href="#">X-Ray</a></li>
              <li><a href="#">Children Care</a></li>
              <li><a href="#">Eye Treatment</a></li>
              <li><a href="#">Nose Treatment</a></li>
              <li><a href="#">Surgery</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Our Services</h2>
            <ul class="list-unstyled">
              <li><a href="#">X-Ray</a></li>
              <li><a href="#">Children Care</a></li>
              <li><a href="#">Eye Treatment</a></li>
              <li><a href="#">Nose Treatment</a></li>
              <li><a href="#">Surgery</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Navigation</h2>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Customer Care</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Social</h2>
            <div class="social mb-5">
              <a href="#" class=""><span class="icon-facebook"></span></a>
              <a href="#" class=""><span class="icon-twitter"></span></a>
              <a href="#" class=""><span class="icon-linkedin"></span></a>
              <a href="#" class=""><span class="icon-instagram"></span></a>
            </div>


            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" id="footer-subscribe" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control  bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-white text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        </div>
      </footer>

    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $.ajax({
        url:"http://localhost:9696/doctor/getDoctorPhoto",
        type:"GET",
        success:function (response) {
          var data = response.data
          var img = "#img_";
          var h3 = "#h3_";
          for(var i = 1 ;i<=3;i++){
              $(img+i).attr('src',data[i-1].photo);
              $(h3+i).text(data[i-1].name)
          }
        }
      })
    </script>
  </body>
  </html>
